03:41 "Mc Neal" 
10:12 "Lenox" 
08:54 "Flat Rock" 
13:48 "Koliganek" 
04:32 "Black" 
22:51 "Soldotna" 
04:34 "Stevenson" 
08:53 "Inglewood" 
19:18 "Cusseta" 
13:24 "Fountain Hill" 
19:28 "Superior" 
14:38 "Grant" 
20:31 "Fordyce" 
14:31 "Moro" 
18:11 "Boulevard" 
00:39 "Odenville" 
01:17 "Huslia" 
09:14 "Frankville" 
23:14 "Reform" 
01:27 "Traskwood" 
05:56 "Allen" 
10:02 "New Blaine" 
08:12 "Eight Mile" 
04:15 "Shonto" 
11:23 "El Monte" 
18:13 "Akhiok" 
21:26 "Ozan" 
11:51 "Blountsville" 
11:41 "Eden" 
13:20 "Selma" 
15:31 "Norwalk" 
11:09 "Dermott" 
02:00 "Cotter" 
03:52 "Hazard" 
19:13 "Vandiver" 
08:23 "Lennox" 
23:37 "Edgemont" 
21:01 "Sedona" 
05:37 "Lakewood" 
01:14 "Faunsdale" 
16:51 "Denali National" 
09:00 "King Cove" 
05:13 "Mc Rae" 
22:26 "Violet Hill" 
13:30 "Banks" 
05:37 "Angoon" 
18:38 "Mellwood" 
21:10 "Bismarck" 
01:19 "Wellton" 
22:23 "Rowland Heights" 
09:19 "Jerusalem" 
14:12 "Klawock" 
17:12 "Bigelow" 
00:16 "Haines" 
17:17 "Agnos" 
17:38 "Marianna" 
21:11 "Fort Rucker" 
10:38 "Beech Grove" 
23:46 "Tonalea" 
09:26 "Tamo" 
21:51 "Black Rock" 
12:07 "El Mirage" 
12:49 "Fort Wainwright" 
20:03 "Yakutat" 
05:45 "Gadsden" 
22:26 "Ravenden" 
16:21 "Unalaska" 
20:13 "Everton" 
12:39 "Downey" 
04:14 "Orrville" 
02:08 "Williams Afb" 
20:16 "Deatsville" 
01:18 "Kayenta" 
22:49 "Casas Adobes" 
18:58 "Show Low" 
11:08 "England" 
10:46 "Seal Beach" 
19:21 "Sitka" 
22:26 "Hanceville" 
21:12 "Tanana" 
16:30 "Goodwin" 
14:20 "Coffee Springs" 
10:30 "Creola" 
15:27 "Friendship" 
18:19 "Gainesville" 
22:10 "Brinkley" 
10:02 "Butte" 
00:29 "Locust Grove" 
18:28 "Oneonta" 
07:10 "Shonto" 
01:25 "Moko" 
09:12 "Pico Rivera" 
11:49 "Dumas" 
18:19 "Peel" 
05:41 "Bradbury" 
20:01 "Toluca Lake" 
17:13 "Hickory Ridge" 
04:54 "Barrow" 
08:52 "Wiseman" 
04:49 "Shaktoolik" 
12:32 "Lafayette" 
09:23 "Hualapai" 
10:50 "Shishmaref" 
11:47 "Eagle River" 
21:50 "Pasadena" 
03:45 "Headland" 
21:43 "Spanish Fort" 
15:44 "Siloam Springs" 
03:35 "Dutch Harbor" 
07:28 "Lineville" 
20:07 "Allakaket" 
09:56 "Bettles Field" 
01:33 "Moko" 
19:09 "West Fork" 
17:39 "Repton" 
12:34 "East Camden" 
17:35 "Uniontown" 
23:16 "Winslow" 
19:54 "Monette" 
17:01 "Gillham" 
11:12 "Woodland Hills" 
23:01 "Kwethluk" 
06:53 "Siloam Springs" 
20:24 "Slana" 
21:53 "Black Oak" 
06:20 "Ashland" 
20:59 "Snow Lake" 
04:45 "Soldotna" 
11:44 "Harrisburg" 
15:48 "Malvern" 
12:32 "Whatley" 
07:05 "Sylmar" 
06:20 "Fort Smith" 
00:11 "Sterling" 
05:46 "Crawfordsville" 
05:56 "Sitka" 
23:33 "Smithville" 
12:59 "Pocahontas" 
10:51 "Decatur" 
04:53 "Newhall" 
13:55 "Smiths" 
04:42 "Patagonia" 
17:53 "Springville" 
18:22 "San Manuel" 
14:50 "Willow" 
09:31 "Tuscaloosa" 
07:01 "Fifty Six" 
12:08 "Marana" 
07:05 "Plainview" 
23:37 "Kwigillingok" 
01:54 "Altheimer" 
16:46 "Batesville" 
13:39 "Silas" 
18:24 "Maumelle" 
06:11 "Guy" 
20:05 "Lynwood" 
10:41 "Fort Yukon" 
06:40 "Monroeville" 
19:02 "Pima" 
21:43 "King Cove" 
16:07 "Jackson" 
01:47 "Cabot" 
03:13 "Section" 
02:27 "Alicia" 
09:32 "Newnata" 
07:07 "Town Creek" 
17:19 "Chuathbaluk" 
14:49 "Lead Hill" 
13:21 "Bisbee" 
16:57 "Pollard" 
23:50 "Frankville" 
21:18 "Edmondson" 
23:33 "Kenai" 
20:37 "Beedeville" 
13:39 "Napier Field" 
10:02 "Yuma Proving Gro" 
18:55 "Maplesville" 
18:33 "Kimberly" 
22:00 "Lockesburg" 
22:00 "Gainestown" 
09:31 "Jerusalem" 
12:30 "San Fernando" 
01:23 "Chambers" 
16:58 "Coy" 
17:07 "Paragould" 
03:33 "Fox" 
15:52 "Fort Smith" 
05:40 "Rancho Cucamonga" 
10:58 "Corona" 
19:11 "Oakman" 
05:50 "Success" 
17:08 "Five Points" 
17:23 "Clio" 
08:40 "Gardena" 
11:10 "Arcadia" 
09:56 "Bradbury" 
04:19 "Manhattan Beach" 
12:07 "Wilmer" 
01:47 "Gardendale" 
13:15 "Bella Vista" 
05:47 "Saraland" 
13:31 "Cochise" 
04:04 "Hagarville" 
06:04 "Coolidge" 
16:37 "Snowflake" 
07:30 "Goshen" 
07:01 "Hope Hull" 
07:51 "Cash" 
19:26 "Daleville" 
00:23 "Empire Landing" 
03:41 "Apache Junction" 
08:22 "Salome" 
04:20 "Koliganek" 
02:05 "Kinston" 
02:03 "Trenton" 
10:27 "Leroy" 
14:38 "Santa Monica" 
07:23 "La Verne" 
15:50 "Williams" 
06:04 "Coden" 
00:12 "Millbrook" 
11:52 "Denali National" 
11:42 "Pacific Palisade" 
10:38 "Port Graham" 
08:02 "Bay Minette" 
07:06 "Buena Park" 
04:28 "Epes" 
22:23 "Auburn" 
13:57 "Gadsden" 
17:15 "Atmautluak" 
10:27 "La Habra Heights" 
19:00 "Birmingham" 
14:20 "Beaverton" 
01:19 "Gravel Ridge" 
09:20 "Lynwood" 
10:14 "Webb" 
04:58 "Williams Afb" 
12:27 "La Mesa" 
09:46 "Pearce" 
18:58 "Cotter" 
01:25 "Maynard" 
06:55 "Moose Pass" 
10:02 "Yarnell" 
03:46 "Kykotsmovi Villa" 
22:18 "Alexandria" 
16:22 "Gateway" 
13:58 "Emerson" 
14:09 "Marble Canyon" 
13:28 "Kasilof" 
00:02 "Louisville" 
04:56 "Reydell" 
19:03 "Lisman" 
09:36 "White Mountain" 
15:32 "Elkmont" 
23:54 "College City" 
02:12 "Hazard" 
12:35 "Valdez" 
23:46 "Ketchikan" 
05:05 "Zion" 
03:51 "Jones" 
08:09 "Allakaket" 
14:29 "Montclair" 
07:52 "Garland City" 
00:27 "Egegik" 
06:50 "Harvest" 
07:10 "Oakland" 
11:49 "Nikolski" 
00:10 "Mammoth Spring" 
20:08 "Cherokee Village" 
03:30 "Princeton" 
19:55 "Winnetka" 
06:59 "Red Level" 
00:41 "Lonsdale" 
14:35 "Skagway" 
14:11 "Bremen" 
16:57 "Rosewood" 
14:20 "Oak Park" 
18:44 "Rancho Dominguez" 
15:13 "Marana" 
17:20 "Hiwasse" 
02:24 "Flomaton" 
03:31 "Dulzura" 
06:13 "Northport" 
06:14 "Georgetown" 
16:20 "Sierra Vista" 
06:14 "Sand Point" 
20:09 "Hazen" 
07:07 "Wal-Mart Inc" 
02:29 "Remlap" 
22:36 "Hartman" 
01:23 "Benton" 
12:03 "Boligee" 
02:34 "Timbo" 
21:37 "Detroit" 
08:42 "San Dimas" 
23:13 "Alexandria" 
20:35 "Norwalk" 
20:56 "Venetie" 
11:30 "Salitpa" 
06:23 "Newbury Park" 
22:37 "Tibbie" 
10:59 "Pilot Point" 
16:42 "Waldron" 
14:26 "Dierks" 
08:39 "Wadley" 
10:54 "Bigelow" 
22:37 "Bryant" 
12:09 "Trenton" 
07:33 "Westlake Village" 
10:48 "Agnos" 
00:34 "De Valls Bluff" 
05:42 "Fredonia" 
14:57 "Pittsview" 
08:58 "Tumbling Shoals" 
07:36 "Greenehaven" 
03:46 "Rainsville" 
06:39 "Corning" 
15:56 "Gainesville" 
08:31 "Frenchmans Bayou" 
10:14 "Caraway" 
09:58 "Rose Bud" 
08:03 "Levelock" 
23:41 "Pittsview" 
21:10 "Sylacauga" 
22:36 "Phoenix" 
12:00 "Gamaliel" 
22:02 "Kingston" 
08:46 "Pell City" 
18:56 "South Naknek" 
04:46 "Shorterville" 
00:24 "Gila Bend" 
12:11 "Charleston" 
21:08 "Diamond Bar" 
01:02 "Sun Valley" 
23:13 "Wedowee" 
19:31 "Millry" 
15:33 "Gravette" 
02:16 "Douglas" 
10:17 "Pennington" 
00:47 "Lowell" 
15:18 "Blevins" 
21:40 "Henderson" 
02:47 "Igiugig" 
07:48 "Rampart" 
03:31 "Oak Park" 
01:08 "Mc Neal" 
20:23 "Lexa" 
06:33 "Ward" 
06:53 "Midway" 
01:05 "Lillian" 
14:18 "Huntington" 
05:34 "Second Mesa" 
19:34 "Clayton" 
20:38 "Widener" 
02:53 "Tuluksak" 
08:53 "Perry" 
08:09 "Blue Mountain" 
00:07 "Dennehotso" 
11:46 "Huntington Park" 
08:18 "Buckville" 
10:33 "Goshen" 
18:36 "Tuckerman" 
00:56 "Point Hope" 
19:53 "Semmes" 
07:04 "Quinton" 
03:42 "Warm Springs" 
10:07 "Pell City" 
12:47 "Sulphur Rock" 
03:52 "Kobuk" 
19:02 "Poughkeepsie" 
17:54 "Gilmore" 
11:04 "Payson" 
00:57 "Daphne" 
08:40 "Sheridan" 
18:46 "Double Springs" 
08:45 "Leupp" 
01:31 "Grove Hill" 
02:46 "Pinetop" 
17:50 "Crown King" 
01:29 "False Pass" 
06:41 "Proctor" 
18:02 "Gravette" 
03:59 "Selawik" 
17:32 "Ingalls" 
17:17 "Culver City" 
23:40 "Dadeville" 
02:26 "Evergreen" 
06:38 "Ninilchik" 
21:47 "Mountain Brook" 
13:28 "Rossmoor" 
15:38 "Marion Junction" 
18:23 "Salem" 
01:21 "Pearcy" 
05:06 "Akiak" 
12:55 "Wales" 
01:04 "Russellville" 
10:56 "Cottonwood" 
02:38 "Swifton" 
20:15 "Sprott" 
01:23 "Westlake Village" 
14:43 "Fort Yukon" 
16:09 "Double Springs" 
08:25 "Tomato" 
07:29 "Brevig Mission" 
22:41 "Eufaula" 
03:45 "Brevig Mission" 
22:12 "Triana" 
06:07 "Chelsea" 
23:58 "Norfork" 
02:04 "Newbury Park" 
10:20 "Beaver" 
06:41 "Hagarville" 
17:26 "Bald Knob" 
19:31 "Sedgwick" 
22:26 "Eleven Mile Corn" 
21:33 "Lewisville" 
18:02 "Manning" 
10:50 "Dover" 
10:35 "Rison" 
03:31 "Mountain Village" 
22:12 "Waldo" 
14:37 "Wellington" 
10:38 "Wickes" 
16:02 "Evening Shade" 
15:57 "Aleknagik" 
06:19 "Fruitdale" 
16:36 "Oneida" 
02:47 "Vilonia" 
10:34 "Gallant" 
06:07 "Border" 
21:15 "Taylor" 
12:54 "Rector" 
03:09 "Smithville" 
19:04 "Beaverton" 
21:42 "Bassett" 
06:12 "Stanfield" 
22:35 "Somerville" 
05:37 "Ward" 
16:32 "Guntersville" 
23:25 "Nulato" 
16:18 "Newhall" 
16:32 "Imperial Beach" 
20:47 "Brockwell" 
00:06 "Wiseman" 
03:47 "Corona" 
02:39 "Sherwood" 
20:30 "Bluff City" 
11:50 "Billingsley" 
22:21 "Carbon Hill" 
19:41 "Arab" 
18:19 "Crumrod" 
06:34 "Central" 
16:22 "Harpersville" 
13:20 "Bismarck" 
17:05 "Morris" 
02:39 "Knoxville" 
15:33 "Newhope" 
13:19 "Attalla" 
21:05 "Cahaba Heights" 
08:34 "Pindall" 
03:26 "Monroeville" 
00:59 "Norman" 
02:05 "Midfield" 
21:16 "Hurtsboro" 
01:53 "Wilmington" 
04:24 "Troy" 
09:34 "Cove" 
10:18 "Combs" 
20:06 "Holly Grove" 
08:19 "Redfield" 
11:21 "Wilson" 
00:46 "Millbrook" 
04:44 "Wilburn" 
04:36 "Ash Fork" 
16:13 "Vina" 
14:09 "Keo" 
20:37 "Wing" 
03:04 "Weiner" 
06:41 "Humphrey" 
09:25 "Nikolaevsk" 
13:57 "Romance" 
11:52 "Salome" 
01:05 "Jacksonville" 
17:32 "Chugiak" 
04:06 "Carbon Hill" 
13:38 "Cave Springs" 
08:05 "Pomona" 
09:05 "Gaylesville" 
12:15 "Morenci" 
09:08 "Wilton" 
18:00 "Hamburg" 
13:36 "Vandervoort" 
23:43 "Salado" 
00:40 "Fyffe" 
06:03 "Sulligent" 
13:00 "Mountainburg" 
02:53 "Chatom" 
19:00 "West Helena" 
16:32 "Yorktown" 
22:16 "Springfield" 
23:49 "Silverhill" 
21:21 "Ambler" 
03:21 "Langston" 
16:53 "Vincent" 
09:17 "Oakland" 
01:05 "Pansey" 
21:18 "Guion" 
15:54 "Ogden" 
10:20 "Rosston" 
04:50 "Maxwell A F B" 
08:59 "England" 
00:39 "Gambell" 
04:44 "Oxford" 
23:32 "Saratoga" 
05:03 "Playa Del Rey" 
17:47 "Pasadena" 
14:07 "Mount Judea" 
11:04 "Lawley" 
16:20 "Montebello" 
22:28 "Sims" 
06:24 "Deering" 
22:42 "West Covina" 
15:46 "Venetie" 
09:26 "Stockton" 
06:09 "Adger" 
21:37 "Fisher" 
23:03 "Valhermoso Sprin" 
02:06 "Camp Joseph T Ro" 
03:25 "Horseshoe Bend" 
11:04 "Daleville" 
10:03 "Union Springs" 
07:29 "Pisinemo" 
15:02 "Black" 
12:41 "Eldridge" 
20:28 "Willow" 
08:59 "Bradford" 
21:25 "Holly Park" 
16:09 "Kinston" 
21:09 "Fort Chaffee" 
07:20 "Patagonia" 
12:16 "Saint Paul" 
15:18 "Bluffton" 
04:29 "Elba" 
01:57 "Morristown" 
04:45 "Horatio" 
13:22 "Mc Crory" 
18:35 "Catherine" 
09:50 "Lafe" 
22:50 "Prichard" 
04:10 "Lewisville" 
19:50 "Charleston" 
18:25 "Chambers" 
14:21 "Ragland" 
06:39 "Rainsville" 
05:43 "Ariton" 
05:18 "East Camden" 
08:57 "Wesley" 
16:37 "Cooper Landing" 
09:46 "Montgomery" 
19:35 "Pinon" 
03:24 "New Brockton" 
05:59 "Monterey Park" 
14:23 "Samson" 
05:52 "Bullhead City" 
15:40 "Helena" 
15:18 "Hampton" 
12:56 "Oakman" 
15:18 "Chelsea" 
06:49 "Bell Gardens" 
21:37 "Lisman" 
18:00 "Azusa" 
23:07 "Winkelman" 
08:37 "Fouke" 
02:27 "Wetumpka" 
02:31 "Adger" 
06:09 "Calabasas" 
09:32 "Southside" 
16:03 "Saint Michael" 
09:04 "Tonalea" 
12:21 "Luke Afb" 
23:13 "Hyder" 
14:47 "Ralph" 
04:53 "Kaltag" 
09:57 "Colt" 
15:11 "Pangburn" 
17:06 "Cecil" 
22:09 "Piggott" 
12:14 "Wellton" 
02:11 "Sterrett" 
20:02 "Marianna" 
11:19 "Red Bay" 
14:06 "Irvington" 
11:26 "Port Alsworth" 
12:39 "Guy" 
02:09 "Sedgwick" 
08:19 "Jones" 
05:24 "Holy Cross" 
17:48 "Hamilton" 
22:24 "Ekwok" 
02:47 "Addison" 
08:07 "Vail" 
02:29 "Tilly" 
09:00 "Mena" 
01:49 "Titus" 
16:53 "Zion" 
00:27 "Portal" 
06:37 "Bearden" 
20:02 "Empire" 
12:58 "Demopolis" 
19:12 "Mira Loma" 
21:17 "Jack" 
14:19 "Beverly Hills" 
20:24 "Jonesboro" 
04:51 "Seal Beach" 
13:50 "Rockford" 
15:28 "Wright" 
09:27 "Miami" 
08:51 "Prescott" 
00:47 "Holy Cross" 
23:26 "Warm Springs" 
10:12 "Perryville" 
10:16 "Clear" 
12:33 "Alta Loma" 
13:37 "Rock Mills" 
03:29 "Elmendorf Afb" 
03:07 "Lineville" 
18:53 "West Memphis" 
10:05 "Little Rock" 
07:53 "Nikolski" 
17:00 "Ashford" 
22:23 "New Site" 
18:43 "Cedarville" 
21:31 "Norco" 
21:56 "Perrytown" 
16:40 "Elmore" 
08:45 "Theodore" 
10:47 "Hartman" 
19:27 "Big Flat" 
07:05 "El Mirage" 
23:08 "Theodore" 
23:41 "Dennard" 
01:31 "Woodville" 
09:33 "Magnolia" 
00:02 "Bruno" 
13:43 "West Covina" 
02:15 "Yuma" 
03:40 "Tonopah" 
12:03 "Dora" 
23:31 "Mulberry" 
15:24 "Buckville" 
01:44 "Craig" 
05:45 "Glencoe" 
01:30 "Ratcliff" 
16:57 "Lower Peach Tree" 
23:09 "Gepp" 
02:48 "Pine Hill" 
23:55 "Ravenden Springs" 
06:42 "North Hills" 
01:00 "Geraldine" 
13:41 "Hasty" 
19:42 "Alco" 
23:32 "Santa Monica" 
13:02 "Grannis" 
08:32 "Augusta" 
08:34 "Winslow" 
15:09 "Heber" 
18:26 "Rimrock" 
21:16 "Emmonak" 
21:30 "Saffell" 
05:56 "Bassett" 
11:34 "Haleyville" 
06:23 "Agua Dulce" 
19:40 "Clopton" 
21:34 "Sage" 
06:49 "Concord" 
11:00 "Chatsworth" 
07:38 "Gurley" 
15:50 "Rosemead" 
08:11 "Paulden" 
18:30 "Toluca Lake" 
15:30 "San Marino" 
11:28 "Flintridge" 
14:35 "Indian Springs" 
17:14 "Oneida" 
08:36 "Signal Hill" 
10:12 "Buckeye" 
01:11 "Weaver" 
08:12 "Saint Joe" 
23:18 "Fort Wainwright" 
09:29 "Quinhagak" 
08:47 "West Hills" 
05:33 "Amity" 
12:02 "Van Nuys" 
01:35 "Pennington" 
20:38 "La Habra Heights" 
22:36 "Bay" 
21:08 "Montclair" 
04:09 "Akhiok" 
03:23 "Tibbie" 
23:27 "Munford" 
20:13 "Fort Mcdowell" 
18:06 "Mc Grath" 
23:29 "Chevak" 
10:22 "Boaz" 
11:50 "Littlefield" 
11:13 "Peach Springs" 
22:46 "Alta Loma" 
02:15 "Boles" 
07:35 "Clopton" 
20:04 "Gould" 
02:20 "Springdale" 
05:06 "Lapine" 
21:56 "Dumas" 
06:59 "Semmes" 
08:43 "Fort Morgan" 
14:05 "Shageluk" 
06:36 "Tuscumbia" 
11:57 "Lake Minchumina" 
07:01 "Bridgeport" 
09:53 "Munford" 
17:28 "Ponca" 
16:55 "Black Rock" 
07:09 "Adona" 
22:02 "Lenox" 
16:15 "Navajo" 
22:00 "Concord" 
04:54 "Weogufka" 
07:49 "Eight Mile" 
08:57 "West Hills" 
02:14 "Lonoke" 
06:00 "Parkin" 
11:20 "Winnetka" 
17:20 "Hayneville" 
21:43 "Sierra Madre" 
23:53 "Mc Neil" 
13:36 "Aliceville" 
19:55 "Coker" 
15:32 "Somerville" 
08:04 "Princeton" 
18:18 "Thornton" 
17:18 "Clayton" 
21:30 "Central City" 
21:28 "Southside" 
08:05 "South Pasadena" 
21:31 "Castleberry" 
17:18 "Griffithville" 
10:12 "Prattsville" 
14:14 "Elizabeth" 
08:47 "Saint Stephens" 
17:31 "Akutan" 
08:16 "Farmington" 
15:28 "Elfrida" 
15:05 "Huslia" 
09:07 "Los Angeles" 
15:20 "Sweet Water" 
04:25 "Gantt" 
19:31 "Linden" 
16:00 "Hodges" 
16:35 "Honoraville" 
08:36 "Rudy" 
11:08 "Marbury" 
15:38 "Stamps" 
00:03 "Phil Campbell" 
00:44 "Valley Head" 
09:32 "Ranburne" 
22:59 "Monrovia" 
00:17 "Copper Center" 
22:15 "Hoover" 
09:09 "Hector" 
06:13 "Chugiak" 
22:44 "Stephens" 
05:13 "Cottonwood" 
14:59 "Kaktovik" 
08:30 "Colorado City" 
10:45 "Manley Hot Sprin" 
02:34 "Hampton" 
03:03 "Earle" 
18:41 "Why" 
21:33 "Springdale" 
09:53 "Conway" 
01:50 "Lockesburg" 
10:14 "Floral" 
13:53 "Torrance" 
22:37 "Seligman" 
11:14 "Savoonga" 
22:55 "Vilonia" 
02:07 "Talkeetna" 
08:59 "Show Low" 
07:18 "Elba" 
07:18 "Thomaston" 
02:51 "Haynes" 
00:53 "Pickens" 
10:02 "Alhambra" 
03:58 "Tununak" 
08:27 "Lapine" 
04:57 "Atkins" 
02:36 "Satsuma" 
11:36 "Reform" 
18:58 "Kenai" 
06:40 "Miami" 
03:39 "Tyronza" 
20:17 "Bigbee" 
14:41 "Lower Kalskag" 
09:17 "Estillfork" 
00:23 "Marion" 
01:28 "Brantley" 
01:05 "Ashville" 
19:31 "Waverly" 
01:50 "Encino" 
21:29 "Estillfork" 
22:05 "Peridot" 
15:08 "Mc Kenzie" 
09:11 "Mormon Lake" 
19:44 "Maxwell A F B" 
09:00 "Hoonah" 
06:52 "Chino" 
16:41 "Deer" 
15:14 "Wilburn" 
11:06 "Lower Kalskag" 
06:42 "Poughkeepsie" 
18:25 "Ekwok" 
01:48 "Center Point" 
16:16 "Snead" 
01:38 "Manokotak" 
08:30 "Doddridge" 
02:48 "Noorvik" 
04:50 "Thornton" 
02:37 "Crossville" 
07:40 "Clanton" 
08:58 "Brockwell" 
05:31 "Austin" 
04:47 "Cragford" 
22:37 "Chickasaw" 
19:00 "Briggsville" 
14:43 "Moose Pass" 
21:57 "Cedar Bluff" 
19:22 "Hiwasse" 
02:45 "Fox" 
06:29 "Cantwell" 
12:54 "Gilbertown" 
16:53 "Foley" 
21:05 "Courtland" 
00:25 "Gateway" 
05:40 "Wing" 
13:19 "Lexington" 
13:49 "Addison" 
19:58 "Inglewood" 
13:20 "Avalon" 
22:18 "Chancellor" 
17:32 "Heber" 
19:51 "Kirkland" 
02:39 "Gamaliel" 
00:09 "Pilot Point" 
18:14 "Central" 
10:09 "Kearny" 
03:47 "Buckner" 
00:53 "Lamar" 
03:09 "Little Rock" 
22:07 "Almyra" 
14:51 "Dutch Harbor" 
17:20 "South Gate" 
04:06 "Geneva" 
10:55 "Guion" 
19:15 "Los Angeles" 
04:31 "Altadena" 
17:52 "Point Baker" 
18:22 "Second Mesa" 
08:25 "Grand Bay" 
12:02 "Tilly" 
12:12 "Cerritos" 
23:53 "Whatley" 
10:10 "Peridot" 
10:58 "El Dorado" 
04:04 "Lakewood" 
22:45 "Wilson" 
07:40 "Mt Baldy" 
04:14 "Fulton" 
06:17 "Hollywood" 
21:26 "Success" 
14:30 "Anvik" 
04:29 "Delaplaine" 
20:04 "Trapper Creek" 
09:53 "Tyronza" 
11:43 "Seale" 
14:36 "Salem" 
19:11 "Clam Gulch" 
23:39 "Magness" 
01:55 "Gillett" 
03:14 "Saint Francis" 
19:00 "Evening Shade" 
13:10 "Chino Hills" 
04:17 "Big Cove" 
22:14 "Greenwood" 
23:56 "Magnolia Springs" 
16:10 "Barling" 
11:29 "Kirkland" 
19:19 "Arley" 
18:40 "Chino Hills" 
10:30 "Helena" 
20:12 "Muscle Shoals" 
02:56 "Fort Huachuca" 
00:11 "Henagar" 
14:45 "Jones Mills" 
05:56 "Bon Secour" 
11:54 "Portia" 
19:08 "Rosston" 
15:10 "Bauxite" 
00:58 "Twin Groves" 
12:47 "Van Nuys" 
15:40 "West Memphis" 
06:05 "Salado" 
12:21 "Wal-Mart Inc" 
11:31 "Toxey" 
11:52 "Cedarville" 
18:42 "Stanfield" 
06:36 "Fort Payne" 
13:26 "Joiner" 
01:07 "Jemison" 
22:02 "Billingsley" 
10:42 "Wainwright" 
18:03 "West Blocton" 
06:46 "Bonnerdale" 
11:27 "Delaware" 
04:35 "Woodville" 
01:04 "Cave Creek" 
09:48 "Mc Kenzie" 
02:50 "Dora" 
11:46 "Morenci" 
02:12 "Joiner" 
04:24 "Fort Payne" 
12:32 "Kaibito" 
16:23 "Stevens Village" 
02:30 "Port Alsworth" 
10:50 "Prescott Valley" 
09:54 "Noorvik" 
14:41 "Kaktovik" 
14:58 "Dogpatch" 
10:03 "Aubrey" 
18:30 "Montrose" 
11:03 "Higley" 
20:28 "Flagstaff" 
03:26 "Ontario" 
06:20 "Trinity" 
06:01 "Montgomery" 
00:58 "Nashville" 
11:28 "Perrytown" 
18:30 "New Site" 
00:49 "Industry" 
22:45 "Eldridge" 
14:45 "Homewood" 
18:13 "Payneway" 
09:40 "Keams Canyon" 
15:20 "Shelby" 
02:56 "Fort Huachuca" 
16:02 "Thousand Oaks" 
22:30 "Clio" 
10:02 "Tyonek" 
11:13 "Jonesboro" 
11:23 "Amado" 
04:27 "Amity" 
04:22 "Bryant" 
04:49 "Jones Mills" 
09:03 "Mount Pleasant" 
03:11 "Flippin" 
07:19 "Stuttgart" 
03:02 "Bearden" 
10:10 "Lynn" 
01:28 "Glennallen" 
00:38 "Pansey" 
11:19 "Oden" 
01:50 "Dell" 
20:08 "Parks" 
09:29 "Dolomite" 
20:12 "Meadview" 
20:24 "Vinegar Bend" 
05:21 "Hoover" 
03:00 "Samson" 
19:38 "Waddell" 
04:32 "Louann" 
11:49 "Banks" 
23:59 "Jacksonville" 
22:03 "Mount Ida" 
01:43 "Valley Head" 
17:10 "Scotland" 
17:12 "Ethel" 
16:10 "Earle" 
14:19 "Rossmoor" 
06:49 "Hazel Green" 
12:18 "Greers Ferry" 
23:15 "Boligee" 
06:04 "Yarnell" 
00:59 "Coden" 
07:40 "Reed" 
14:31 "Red Level" 
16:02 "Mc Dougal" 
03:27 "Woodland" 
02:49 "Lanett" 
00:42 "Casas Adobes" 
01:08 "Plantersville" 
06:21 "Greenwood" 
